# PTSI-CityWeatherWebApp

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: cityweatherwebapp.css
WebContent/html/: entrar.html  index.html  registro.html
WebContent/html/doxygen/: index.html
WebContent/html/doxygen/search/: classes_0.js  functions_0.js
WebContent/jsp/: IndexPrueba.jsp  añadidaFavoritos.jsp  buscar.jsp  entrar.jsp  favoritos.jsp  index.jsp  loginCorrecto.jsp  loginErrores.jsp  quitadaFavoritos.jsp  registro.jsp  registroCorrecto.jsp  registroErrores.jsp
src/Controllers/: AñadirFavoritosController.java  BuscarController.java  EntrarController.java  FavoritosController.java  IndexController.java  Prueba.java  QuitarFavoritosController.java  RegistroController.java  RegistroCorrectoController.java  RegistroErroresController.java
src/Database/: DatabaseManager.java
src/Models/: CiudadModel.java
src/RESTFul/: CityWeather.java  RESTFulAPI.java
src/Utilities/: JSONArray.java  JSONReader.java  JSONString.java
src/main/java/: Conversion.java  OfyHelper.java
src/main/java/Controllers/: BuscarController.java  IndexController.java  RegistroController.java
src/main/java/Models/: CiudadModel.java  UsuarioModel.java
src/main/java/Utilities/: JSONException.java  JSONObject.java  JSONReader.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/es/deusto/ptsi/Controllers/: AnadirFavoritosController.java  AñadirFavoritosController.java  BuscarController.java  EntrarController.java  FavoritosController.java  IndexController.java  QuitarFavoritosController.java  RegistroController.java
src/main/java/es/deusto/ptsi/Database/: DatabaseManager.java
src/main/java/es/deusto/ptsi/Models/: CiudadModel.java  UsuarioModel.java
src/main/java/es/deusto/ptsi/RESTFul/: CityWeather.java  RESTFulAPI.java
src/main/java/es/deusto/ptsi/Utilities/: JSONArray.java  JSONException.java  JSONObject.java  JSONReader.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/html/: prueba.html
src/main/webapp/html/doxygen/: annotated.html  class_r_e_s_t_ful_a_p_i-members.html  class_r_e_s_t_ful_a_p_i.html  classes.html  dir_5f4ddf3e389c0113e5c6cbc027f602c3.html  functions.html  functions_func.html
src/main/webapp/html/doxygen/search/: searchdata.js
src/main/webapp/jsp/: añadidaFavoritos.jsp  buscar.jsp  entrar.jsp  favoritos.jsp  index.jsp  loginErrores.jsp  quitadaFavoritos.jsp  redirect.jsp  registro.jsp  registroCorrecto.jsp  registroErrores.jsp
src/main/webapp/swagger/: index.html
src/test/java/es/deusto/ptsi/: CityWeatherWebAppTest.java
